.container {
  height: 100vh;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  background: var(--blue-dark);
}

.container section {
  flex: 1;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .25rem;
  align-content: center;
}

.container section .simbolo img {
  width: 80%;
}